<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="charset" charset="UTF-8">

    <!-- See settings.js for descriptions of the variables -->
    <script src="./settings.js"></script>
    <script src="js/easy.qrcode.min.js" type="text/javascript" charset="utf-8"></script>

    <script>
      /* The layoutPage() function sets the initial text and image properties
       * that were loaded from settings.js.
       */
      function layoutPage() {
        /* Set the display image */
        let image = document.getElementById("js-image");
        image.src = settings.image;
        image.style.width = "100%";
        image.style.height = "100%";

        /* Generate QR Code */
        var options = {
            text: settings.qrCodeUrl,
            width: 256,
            height: 256,
            //colorDark : "#00205B",
            colorDark : "#541E00",
            colorLight : "#D9D3D0",
            correctLevel : QRCode.CorrectLevel.H,
            dotScale : 1.0,
            dotScaleTiming : 1.0,
            dotScaleA : 1.0
        };
        var qrcode = new QRCode(document.getElementById("js-qrcode"), options)

        /* Set QR Code label */
        if (settings.qrCodeLabel == "") {
          document.getElementById("js-qrcode-label").innerHTML = "";
        } else {
          document.getElementById("js-qrcode-label").innerHTML = settings.qrCodeLabel;
        }
      }

      /* This is called on page load to set the initial page layout and start
       * the time update loop.
       */
      function onPageLoad() {
        layoutPage()
      }
    </script>

    <style>
      .mhc-page {
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;

        width: 1920px;
        height: 1080px;
      }

      .mhc-content-container {
        flex: 840 840 43.75%;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        background-color: rgb(217, 211, 208);
      }

      .mhc-logo-container {
        flex: 1;

        padding: 1rem
      }

      .mhc-logo {
      }

      .mhc-title-container {
        flex: 2;

        display: flex;
        align-items: center;

        padding-top: 1rem;
      }

      .mhc-title {
        flex: 1;

        margin: 1rem;
        font: bold 7rem "Segoe Script";
        color: rgb(0, 32, 91);

        border-width: 0.5rem 0 0.5rem 0;
        border-style: solid;
        border-color: rgb(0, 32, 91);
      }

      .mhc-image-container {
        flex: 1080 1080 56.25%;

        display: flex;
        justify-content: center;
        overflow: hidden;

        background-color: rgb(0, 32, 91);
      }

      .mhc-image {
        object-fit: cover;
        object-position: center;
      }

      .mhc-qrcode-container {
        position: absolute;
        bottom: 54px;
        right: 96px;

        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center; 

        width: 256px;
        height: 304px;

        padding: 4px;
        border-radius: 6px;
        background-color: rgb(217, 211, 208);
      }

      .mhc-qrcode {
        width: 256px;
        height: 256px;

        background-color: rgb(217, 211, 208);
      }

      .mhc-qrcode-label {
        width: 256px;

        font: bold 1.75rem "arial";
        color: rgb(84, 30, 00);
        text-align: center;

        background-color: rgb(217, 211, 208);
      }
    </style>
  </head>

  <body onload="onPageLoad()">
    <div class="mhc-page">
      <div class="mhc-content-container">
        <div class="mhc-logo-container">
          <img class="mhc-logo" id="js-logo" src="images/messiah-logo-centered.png">
        </div>
        <div class="mhc-title-container">
          <div class="mhc-title" id="js-title">Go In Peace</div>
        </div>
      </div>
      <div class="mhc-image-container" id="js-image-container">
        <img class="mhc-image" id="js-image" alt="Please specify the image file in settings.js">
      </div>
      <div class="mhc-qrcode-container">
        <div class="mhc-qrcode" id="js-qrcode"></div>
        <div class="mhc-qrcode-label" id="js-qrcode-label"></div>
      </div>
    </div>
  </body>
</html>
